# WeiboSou

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  微博接口.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/febsky/me/weibosou/: ApplicationTest.java
app/src/androidTest/java/me/febsky/weibosou/: ApplicationTest.java  ExampleInstrumentedTest.java  TestBean.java
app/src/main/: AndroidManifest.xml
app/src/main/java/febsky/me/weibosou/: App.java
app/src/main/java/febsky/me/weibosou/adapter/: GalleryListAdapter.java
app/src/main/java/febsky/me/weibosou/annotation/: InjectContentView.java
app/src/main/java/febsky/me/weibosou/common/: ApiConstants.java  DataLoadType.java  RequestCallback.java
app/src/main/java/febsky/me/weibosou/entity/: BaseEntity.java  WeiBoUserEntity.java
app/src/main/java/febsky/me/weibosou/module/: test.java
app/src/main/java/febsky/me/weibosou/module/interactor/: GalleryListInteractor.java  GalleryListInteractorImpl.java
app/src/main/java/febsky/me/weibosou/module/presenter/: BasePresenter.java  GalleryListPresenter.java  GalleryListPresenterImpl.java  MainTabPresenter.java  MainTabPresenterImpl.java
app/src/main/java/febsky/me/weibosou/module/ui/: BaseActivity.java  BaseFragment.java  LazyBaseFragment.java
app/src/main/java/febsky/me/weibosou/module/ui/activity/: MainActivity.java
app/src/main/java/febsky/me/weibosou/module/ui/fragment/: CollectionFragment.java  FollowedPageFragment.java  GalleryPageFragment.java  HomeFragment.java  UserInfoFragment.java
app/src/main/java/febsky/me/weibosou/module/view/: BaseView.java  GalleryListView.java  MainTabView.java
app/src/main/java/febsky/me/weibosou/utils/: Log.java  MeasureUtil.java  VolleyHelper.java
app/src/main/java/febsky/me/weibosou/widget/: HackyViewPager.java  LoadMoreRecyclerView.java  SpacesItemDecoration.java  ThreePointLoadingView.java
app/src/main/java/me/febsky/weibosou/: App.java
app/src/main/java/me/febsky/weibosou/adapter/: BasePagerAdapter.java  BaseRecyclerViewAdapter.java  GalleryListAdapter.java  PhotoDetailAdapter.java  UserPhotoListAdapter.java  UserSearchResultAdapter.java
app/src/main/java/me/febsky/weibosou/annotation/: InjectContentView.java
app/src/main/java/me/febsky/weibosou/common/: Api.java  ApiConstants.java  ApiResponse.java  Const.java  DataLoadType.java  GsonRequest.java  PublicReference.java  RequestCallback.java
app/src/main/java/me/febsky/weibosou/entity/: BaseEntity.java  UserPhotoEntity.java  WeiBoUserEntity.java
app/src/main/java/me/febsky/weibosou/event/: RefreshEvent.java
app/src/main/java/me/febsky/weibosou/module/: TestActivity.java  test.java
app/src/main/java/me/febsky/weibosou/module/interactor/: GalleryListInteractor.java  GalleryListInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java  SearchInteractor.java  SearchInteractorImpl.java  SplashInteractor.java  SplashInteractorImpl.java  UserInfoInteractor.java  UserInfoInteractorImpl.java  UserPhotoListInteractor.java  UserPhotoListInteractorImpl.java
app/src/main/java/me/febsky/weibosou/module/presenter/: BasePresenter.java  BasePresenterImpl.java  GalleryListPresenter.java  GalleryListPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MainTabPresenter.java  MainTabPresenterImpl.java  SearchPresenter.java  SearchPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java  UserInfoPresenter.java  UserInfoPresenterImpl.java  UserPhotoDetailPresenter.java  UserPhotoDetailPresenterImpl.java  UserPhotoListPresenter.java  UserPhotoListPresenterImpl.java
app/src/main/java/me/febsky/weibosou/module/ui/: BaseActivity.java  BaseFragment.java  LazyBaseFragment.java
app/src/main/java/me/febsky/weibosou/module/ui/activity/: LoginActivity.java  MainActivity.java  PhotoDetailActivity.java  RegisterActivity.java  SplashActivity.java  UserPhotoListActivity.java  UserSearchActivity.java
app/src/main/java/me/febsky/weibosou/module/ui/fragment/: CollectionFragment.java  FollowedPageFragment.java  GalleryPageFragment.java  GirlsFragment.java  HomeFragment.java  UserInfoFragment.java
app/src/main/java/me/febsky/weibosou/module/view/: BaseView.java  GalleryListView.java  LoginView.java  MainTabView.java  SearchView.java  SplashView.java  UserInfoView.java  UserPhotoDetailView.java  UserPhotoListView.java
app/src/main/java/me/febsky/weibosou/util/: ActivityUtil.java  Log.java  MeasureUtil.java  ViewUtil.java  VolleyHelper.java
app/src/main/java/me/febsky/weibosou/utils/: ActivityUtil.java  Log.java  MeasureUtil.java  ViewUtil.java  VolleyHelper.java
app/src/main/java/me/febsky/weibosou/widget/: GradationScrollView.java  HackyViewPager.java  LoadMoreRecyclerView.java  LoadingDialog.java  NestedListView.java  SpacesItemDecoration.java  SquareRelativeLayout.java  ThreePointLoadingView.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/color/: bottom_tab_text_color.xml  login_btn_color.xml
app/src/main/res/drawable/: bg_bottom_edit_text.xml  bg_bottom_tab.xml  bg_login_btn.xml  bg_login_btn_selector.xml  bg_login_username_input.xml  bg_top_tab.xml  color_cursor.xml  divider_line.xml  gray_placeholder.xml  loading.xml  tab_selector_collection.xml  tab_selector_home.xml  tab_selector_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_regist.xml  activity_splash.xml  activity_test.xml  activity_user_photo_list.xml  activity_user_search.xml  dialog_circle_progress.xml  fragment_collection.xml  fragment_home.xml  fragment_page_gallery.xml  fragment_page_girls.xml  fragment_user.xml  item_photo_gallery.xml  item_user_photos.xml  item_user_search_result.xml  layout_base_pull_refresh.xml  layout_common_title_bar.xml  layout_divider_line.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/febsky/me/weibosou/: ExampleUnitTest.java
app/src/test/java/me/febsky/weibosou/: ExampleUnitTest.java
(+7 files in other folders)
